<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fórmula 1 - 2025 Fia</title>

        <link rel="shortcut icon" href="src/imagens/logoF1.png" type="image/x-icon">

        <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
        <!-- Cabeçalho Tabela -->

    <header>
        <div class="center">

        <div class="divFia">
            <img src="src/imagens/logofia.png" width="110">
        </div>

        <div class="divTitulo">
            <h1 align="center">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        </div>

        <div class="divF1">
            <img src="src/imagens/logoF1.png" width="160">
        </div>

        </div>
    </header>
    
    <table border="1" class="topicos">
        <tr>
            <th class="classificacao" colspan="12">Classificação Geral dos Pilotos</th>
        </tr>

        <tr>
            <th>Posição</th>
            <th colspan="2">Pilotos</th>
            <th>Pontuação</th>
            <th colspan="2"> <img class="etapas" src="src/imagens/australia.jpg"> </th>
            <th colspan="2"> <img class="etapas" src="src/imagens/china.jpg"> </th>
            <th colspan="2"> <img class="etapas" src="src/imagens/japao.jpg"> </th>
        </tr>


<!-- TABELA dos PILOTOS -->
        <tr>
            <td class="primeiroLugar">1</td>
            <td>
                <img class="nacionalidade" src="src/imagens/reinounido.jpg">
            </td>
            <td>L.Norris</td>
            <!--Pontuação-->
            <td>62</td>  
            <!-- Gr. Austrália -->
            <td>1º</td>
            <td>25</td>
            <!-- Gr. China -->
            <td>2º</td>
            <td>18</td>
            <!-- Gr. Japão -->
            <td>2º</td>
            <td>18</td>
        </tr>

        <tr>
            <td class="segundoLugar">2</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/netherlands.jpg" >
                </td>
                <td>M.Verstappen</td>
                <td>61</td>

                <td>2º</td>
                <td>18</td>

                <td>4º</td>
                <td>12</td>

                <td>1º</td>
                <td>25</td>
            </tr>

            <tr>
                <td class="terceiroLugar">3</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/australia.jpg">
                </td>
                <td>O.Piastri</td>
                <td>49</td>

                <td>9º</td>
                <td>02</td>

                <td>1º</td>
                <td>25</td>

                <td>3º</td>
                <td>15</td>
            </tr>

            <tr>
                <td>4</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/reinounido.jpg">
                </td>
                <td>G.Russell</td>             
                <td>45</td>

                <td>3º</td>
                <td>15</td>

                <td>3º</td>
                <td>15</td>

                <td>5º</td>
                <td>10</td>
            </tr>

            <tr>
                <td>5</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/italia.jpg">
                </td>
                <td>K.Antonelli</td>
                <td>30</td>

                <td>4º</td>
                <td>12</td>

                <td>8º</td>
                <td>08</td>

                <td>6º</td>
                <td>08</td>
            </tr>


            <tr>
                <td>6</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/indonesia.jpg" >
                </td>
                <td>C.Leclerc</td>
                <td>20</td>

                <td>8º</td>
                <td>04</td>

                <td>5º</td>
                <td>--</td>

                <td>4º</td>
                <td>12</td>
            </tr>

            <tr>
                <td>7</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/tailandia.jpg" > 
                </td>
                <td>A.Albon</td>
                <td>18</td>

                <td>5º</td>
                <td>10</td>

                <td>9º</td>
                <td>06</td>

                <td>9º</td>
                <td>02</td>
            </tr>

            <tr class="corFundo">
                <td>8</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/reinounido.jpg" >
                </td>
                <td>L.Hamilton</td>
                <td>15</td>

                <td>10º</td>
                <td>01</td>

                <td>6º</td>
                <td>--</td>

                <td>7º</td>
                <td>06</td>
            </tr>

            <tr>
                <td>9</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/franca.jpg">
                </td>
                <td>E.Ocon</td>
                <td>10</td>

                <td>13º</td>
                <td>--</td>

                <td>7º</td>
                <td>10</td>

                <td>18º</td>
                <td>--</td>
            </tr>


            <tr>
                <td>10</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/canada.jpg">
                </td>
                <td>L.stroll</td>              
                <td>10</td>

                <td>6º</td>
                <td>08</td>

                <td>12º</td>
                <td>02</td>

                <td>20º</td>
                <td>--</td>
            </tr>

            <tr class="corFundo">
                <td>11</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/alemanha.jpg">
                </td>
                <td>N.Hulkenberg</td>               
                <td>06</td>

                <td>7º</td>
                <td>06</td>

                <td>18º</td>
                <td>--</td>

                <td>16º</td>
                <td>--</td>
            </tr>

            <tr class="corFundo">
                <td>12</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/reinounido.jpg">
                </td>
                <td>O.Bearman</td>               
                <td>05</td>

                <td>14º</td>
                <td>--</td>

                <td>10º</td>
                <td>04</td>

                <td>10º</td>
                <td>01</td>
            </tr>

            <tr class="corFundo">
                <td>13</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/franca.jpg" >
                </td>
                <td>I.Hadjar</td>             
                <td>04</td>

                <td>20º</td>
                <td>--</td>

                <td>14º</td>
                <td>--</td>

                <td>8º</td>
                <td>04</td>
            </tr>

            <tr class="corFundo">
                <td>14</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/japao.jpg">
                </td>
                <td>Y.Tsunoda</td> 
                <td>03</td>

                <td>12º</td>
                <td>--</td>

                <td>19º</td>
                <td>--</td>

                <td>12º</td>
                <td>--</td>
            </tr>

            <tr>
                <td>15</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/espanha.jpg">
                </td>
                <td>C. Sainz Jr.</td>                
                <td>01</td>

                <td>18º</td>
                <td>--</td>

                <td>13º</td>
                <td>01</td>

                <td>14º</td>
                <td>--</td>
            </tr>

            <tr class="corFundo">
                <td>16</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/franca.jpg">
                </td>
                <td>P.Gasly</td>               
                <td>00</td>

                <td>11º</td>
                <td>--</td>

                <td>11º</td>
                <td>--</td>

                <td>13º</td>
                <td>--</td>
            </tr>

            <tr>
                <td>17</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/espanha.jpg">
                </td>
                <td>F.Alonso</td>               
                <td>00</td>

                <td>17º</td>
                <td>--</td>

                <td>20º</td>
                <td>--</td>
                
                <td>11º</td>
                <td>--</td>
            </tr>

            <tr class="corFundo">
                <td>18</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/australia.jpg">
                </td>
                <td>L.Lawson</td>
                <td>00</td>

                <td>15º</td>
                <td>--</td>

                <td>16º</td>
                <td>--</td>

                <td>17º</td>
                <td>--</td>
            </tr>

            <tr>
                <td>19</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/australia.jpg">
                </td>
                <td>J.Doohan</td>  
                <td>00</td>

                <td>19º</td>
                <td>--</td>

                <td>15º</td>
                <td>--</td>

                <td>15º</td>
                <td>--</td>
            </tr>
            
            <tr>
                <td>20</td>
                <td>
                    <img class="nacionalidade" src="src/imagens/brasil.jpg">
                </td>
                <td>G.Bortoleto</td>  
                <td>00</td>

                <td>16º</td>
                <td>--</td>

                <td>17º</td>
                <td>--</td>

                <td>19º</td>
                <td>--</td>
            </tr>
        </table>

<br><br><br>

<!-- TABELA das equipes -->

        <table border="1" class="topicos2">
            <tr>
                <th class="classificacao" colspan="9">
                    Classificação dos Construtores
                </th>
            </tr>

            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Pontos</th>
                <td>
                <img class="etapasTabela2" 
                    src="src/imagens/australia.jpg"> 
                </td>
                <td>
                <img class="etapasTabela2" 
                    src="src/imagens/china.jpg"> 
                </td>
                <td>
                <img class="etapasTabela2" 
                    src="src/imagens/japao.jpg">
                </td>
            </tr>

            <tr>
                <td class="primeiroLugar">1</td>
                <td><img class="equipes" src="src/imagens/mclaren.jpg" alt="mclaren"></td>
                <td class="pontuacao">111</td>
                <td class="pontuacao">27</td>
                <td class="pontuacao">43</td>
                <td class="pontuacao">33</td>
            </tr>

            <tr>
                <td align="center" class="segundoLugar">2</td>
                <td> <img class="equipes" src="src/imagens/mercedes.jpg"> </td>
                <td>75</td>
                <td>27</td>
                <td>23</td>
                <td>18</td>
            </tr>

            <tr>
                <td align="center" class="terceiroLugar">3</td>
                <td> <img class="equipes" src="src/imagens/redbullracing.jpg"> </td>
                <td>61</td>
                <td>18</td>
                <td>12</td>
                <td>25</td>
            </tr>

            <tr>
                <td align="center">4</td>
                <td> <img class="equipes" src="src/imagens/ferrari.jpg"> </td>
                <td>35</td>
                <td>05</td>
                <td>--</td>
                <td>18</td>
            </tr>

            <tr>
                <td align="center">5</td>
                <td> <img class="equipes" src="src/imagens/williams.jpg"> </td>
                <td>19</td>
                <td>10</td>
                <td>07</td>
                <td>02</td>
            </tr>

            <tr>
                <td align="center">6</td>
                <td> <img class="equipes" src="src/imagens/haas.jpg"> </td>
                <td>15</td>
                <td>--</td>
                <td>14</td>
                <td>01</td>
            </tr>

            <tr>
                <td align="center">7</td>
                <td> <img class="equipes" src="src/imagens/astonmartin.jpg"> </td>
                <td>10</td>
                <td>08</td>
                <td>02</td>
                <td>--</td>
            </tr>

            <tr>
                <td align="center">8</td>
                <td> <img class="equipes" src="src/imagens/racingbulls.jpg"> </td>
                <td>7</td>
                <td>--</td>
                <td>--</td>
                <td>04</td>
            </tr>

            <tr>
                <td align="center">9</td>
                <td> <img class="equipes" src="src/imagens/kicksauber.jpg"> </td>
                <td>6</td>
                <td>06</td>
                <td>--</td>
                <td>--</td>
            </tr>

            <tr>
                <td align="center">10</td>
                <td> <img class="equipes" src="src/imagens/alpine.jpg"> </td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            </tr>
        </table>

<!--Pilotos/equipes(construtoras)-->
<div class="container-tabelas">

    <table align="center" border="1" class="tabelaEquipePiloto">
        <tr>
            <th class="classificacao" colspan="4">Construtores e Pilotos</th>
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/norris.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/piastri.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/russel.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/antonelli.jpg">
            </td> 
        </tr>


        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/verstappen.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/tsunoda.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/leclerc.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/hamilton.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/albon.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/sainz.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/ocon.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/bearman.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/stroll.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/alonso.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/lawson.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/hadjar.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/hulkenberg.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/bortoleto.jpg">
            </td>   
        </tr>

        <tr>
            <td>
                <img class="EquipesPilotos" src="src/imagens/gasly.jpg">
            </td>
            <td>
                <img class="EquipesPilotos" src="src/imagens/doohan.jpg">
            </td>   
        </tr>
    </table>


<!-- Sistema de Pontuação -->

    <table class="sistemaPontuacao" align="center" border="1">

        <tr>
            <th class="sistemaPontuacao" colspan="2">Sistema de Pontuação</th>
        </tr>

        <tr>
            <th align="center">Posição</th>
            <th align="center">Pontos</th>
        </tr>

        <tr>
            <td class="primeiroLugar" align="center">1º</td>
            <td align="center">25</td>
        </tr>

        <tr>
            <td class="segundoLugar" align="center">2º</td>
            <td align="center">18</td>
        </tr>

        <tr>
            <td class="terceiroLugar" align="center">3º</td>
            <td align="center">15</td>
        </tr>

        <tr>
            <td align="center">4º</td>
            <td align="center">12</td>
        </tr>

        <tr>
            <td align="center">5º</td>
            <td align="center">10</td>
        </tr>

        <tr>
            <td align="center">6º</td>
            <td align="center">08</td>
        </tr>

        <tr>
            <td align="center">7º</td>
            <td align="center">06</td>
        </tr>

        <tr>
            <td align="center">8º</td>
            <td align="center">04</td>
        </tr>

        <tr>
            <td align="center">9º</td>
            <td align="center">02</td>
        </tr>

        <tr>
            <td align="center">10º</td>
            <td align="center">01</td>
        </tr>

    </table>
    </div>
</body>

<footer>
    <p>
        Leonardo Felipe Neres - RA 60005518
    </p>
</footer>

</html>