body {
    background: #DAD3BE;
    color: black;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2A2A2A;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    border-radius: 20px;
    margin: 0 auto;
}

.center {
    display: flex;
    flex-wrap: wrap;
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 2%;
}

.divFia {
    width: 25%;
    left: 15%;
    padding-top: 20px;
}

.divTitulo {
    padding-top: 30px;
    width: 50%;
    text-align: center;
}

.divF1 {
    text-align: right;
    width: 25%;
    padding-top: 12px;
}

.topicos {
    width: 100%;
    max-width: 1300px;
    margin: 20px auto;
    border-collapse: collapse;
    border-width: 1px;
}

.topicos2 {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    border-width: 1px;
}

.pontuacao {
    width: 80px;
}

td {
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    text-align: center;
}

.classificacao {
    background-color: #FF6F3D;
    color: black;
    font-size: 30px;
}

.etapas {
    width: 20px;
}

.primeiroLugar {
    background-color: #D4A017;
    width: 80px;
}

.segundoLugar {
    background-color: #B0B0B0;
    color: black;
    width: 80px;
}

.terceiroLugar {
    background-color: #A64B2A;
    width: 80px;
}

.nacionalidade {
    width: 27px;
}

.etapasTabela2 {
    width: 20px;
}

.equipes {
    display: flex;
    width: 100%;
}

.EquipesPilotos {
    width: 390px;
}

.sistemaPontuacao {
    background-color: #DAD3BE;
    color: black;
    height: 50%;

}

.container-tabelas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: center;
}

footer {
    background-color: #2A2A2A; 
    color: white;
    text-align: center;
    padding: 15px 0;
    border-radius: 20px;
    width: 100%;
    margin-top: 20px;
}

footer, p {
    display: flex;
    align-items: flex-start;
    padding-left: 20px;
}
