<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de listas</title>
</head>
<body>
   <h1>Elementos de listas e outros</h1>

   <ul>
    <li>cafe</li>
    <li>cerveja</li>
    <li>coca cola</li>
    <li>agua</li>
   </ul>

   <ol>
    <li>cafe</li>
    <li>cerveja</li>
    <li>coca cola</li>
    <li>agua</li>
   </ol>

   <ol type="A">
    <li>cafe</li>
    <li>cerveja</li>
    <li>coca cola</li>
    <li>agua</li>
   </ol>

   <ol type="a">
    <li>cafe</li>
    <li>cerveja</li>
    <li>coca cola</li>
    <li>agua</li>
   </ol>

   <ol type="I">
    <li>cafe</li>
    <li>cerveja</li>
    <li>coca cola</li>
    <li>agua</li>
   </ol>

   <ol type="i">
    <li>cafe</li>
    <li>cerveja</li>
    <li>coca cola</li>
    <li>agua</li>
   </ol>

   <details >
    <summary>
        unipar cascavel
    </summary>
    <p>localizada na cidade de cascavel parana <br> possui diversos cursos <br> o melhor curso do sul do mundo: <br> analise e desenvolvimento de sistemas e engenharia de software</p>
</details>

<img src="imagens/imagem lebron.jpg" alt="lebron james" width="700" height="200">
<img src="https://www.bing.com/th?id=OIP.sI5M1W_A0_tNojfdTJvGiwHaEJ&w=173&h=100&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="imagem paisagem" width="700" height="200">

<a href="https://www.unipar.br/" target="_blank">saiba mais sobre a unipar</a>

</body>
</html>