<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="5">TABELA</th>
        </tr>
        <tr>
            <th>seg</th>
            <th>ter</th>
            <th>qua</th>
            <th>qui</th>
            <th>sex</th>
        </tr>
        <tr>
            <td>desenvolvimento para internet(turma A) <br> ambientação tech(turma B) <hr> desenvolvimento para internet</td>
            <td>direito digital <hr> desenvolvimento para internet(turma B) <br> ambientação tech(turma A)</td>
            <td>pensamento computacional <hr> linguagem e interação</td>
            <td>ambientação tech <hr> cybersegurança</td>
            <td>extensão 1 <hr> estudos</td>
        </tr>
    </table>
</body>
</html>