<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
</head>
<body>

<table border="1">
    <tr>
        <td rowspan="3">
            <img src="UniparLogo.png" alt="Logo UNIPAR" width="100">
        </td>
        <td colspan="6"><b>UNIVERSIDADE PARANAENSE - UNIDADE <i>CVEL</i></b></td>
    </tr>
    <tr>
        <td colspan="6">
            <b>RA: 60005518  &nbsp;&nbsp;  NOME: Leonardo Felipe Neres &nbsp;&nbsp; Turma: 1º Período 2025</b>
        </td>
    </tr>
    <tr>
    
    </tr>
    <tr> 
        <td><b>DISCIPLINA</b></td><td><b>1º BIM</b></td><td><b>2º BIM</b></td><td><b>3º BIM</b></td><td><b>4º BIM</b></td><td><b>MÉDIA</b></td>
        
        
    </tr>
    <tr>
        <td>Linguagem e Interação</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Extensão I</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Pensamento Computacional</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Desenvolvimento para Internet</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Ambientação Tech</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Cybersegurança</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td>Direito Digital</td>
        <td></td><td></td><td></td><td></td><td></td>
    </tr>
</table>
<br>
    <a href="index.html">Ir pra tabela de horário das aulas</a>
    <br>
    <br>
    <a href="pag03.html">Ir pra Tabela de horário escolar</a>
    <br>
    <br>
    <a href="pag04.html">Ir pra Tabela de fatura comercial</a>
</body>
</html>
