<!DOCTYPE html>
<html>
<head>
    <title>Fatura Comercial</title>
</head>
<body>
    <h1>Faura Comercial</h1>
    <table border="1">
        <tr>
            <td colspan="2">Fatura #123456789</td>
            <td>27 Março 2025</td>
            <td></td>
            <td>NUM</td>
        </tr>
        <tr>
            <td colspan="2">Pagador:</td>
            <td colspan="2">Cliente:</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2">Empresa Fatura Ltda.</td>
            <td colspan="2">Leonardo Neres</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2">Rua Rui Barbosa, 611</td>
            <td colspan="2">Rua Paraná, 5000</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="2">Jardim Cristal, Cascavel - PR, 85810-240</td>
            <td colspan="2">Centro, Cascavel - PR, 85810-011</td>
            <td>1</td>
        </tr>
        <tr>
            <td>"Nome" / Descrição</td>
            <td>Qtd @</td>
            <td>Custo Unitário</td>
            <td>Total</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Clipes de papel</td>
            <td>1000</td>
            <td>0,01</td>
            <td>10,00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Grampos (caixa)</td>
            <td>100</td>
            <td>1,00</td>
            <td>100,00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <td></td>
            <td></td>
            <td>110,00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Imposto</td>
            <td>8%</td>
            <td></td>
            <td>8,80</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Total Geral</td>
            <td></td>
            <td></td>
            <td>R$ 118,80</td>
            <td>1</td>
        </tr>
        <tr>
            <td>02-Mar-20</td>
            <td>10 de Abril de 2020</td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>3</td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
    </table>
    <br>
        <a href="index.html">Ir pra tabela de horário das aulas</a>
        <br>
        <br>
        <a href="pag02.html">Ir pra Tabela de Notas</a>
        <br>
        <br>
        <a href="pag03.html">Ir pra Tabela de horário escolar</a>
</body>
</html>