<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário Escolar Completo</title>
</head>
<body>
    <header>
        <h1>Horário Escolar</h1>
    </header>
    <table border="1">
        <tr>
            <th>Dia/Período</th>
            <th>I <br>9:30-10:20</th>
            <th>II <br>10:20-11:10</th>
            <th>III <br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV <br>12:40-1:50</th>
            <th>V <br>1:30-2:20</th>
            <th>VI <br>2:20-3:10</th>
            <th>VII <br>3:10-4:00</th>
        </tr>
        <tr>
            <td>Segunda-feira</td>
            <td>Inglês</td>
            <td>Matemática</td>
            <td>Química</td>
            <td rowspan="6" align="center">A<br>L<br>M<br>O<br>Ç<br>O</td>
            <td>Geografia</td>
            <td>História</td>
            <td>Educação Física</td>
            <td>Artes</td>
        </tr>
        <tr>
            <td>Terça-feira</td>
            <td>Física</td>
            <td>LAB</td>
            <td>Matemática</td>
            <td>Inglês</td>
            <td>Biologia</td>
            <td>Filosofia</td>
            <td>Sociologia</td>
        </tr>
        <tr>
            <td>Quarta-feira</td>
            <td>Matemática</td>
            <td>Física</td>
            <td>Inglês</td>
            <td>Química</td>
            <td>História</td>
            <td>Geografia</td>
            <td>Projeto</td>
        </tr>
        <tr>
            <td>Quinta-feira</td>
            <td>Física</td>
            <td>Inglês</td>
            <td>Química</td>
            <td>Matemática</td>
            <td>LAB</td>
            <td>Educação Física</td>
            <td>Estudos</td>
        </tr>
        <tr>
            <td>Sexta-feira</td>
            <td>História</td>
            <td>LAB</td>
            <td>Geografia</td>
            <td>Inglês</td>
            <td>Matemática</td>
            <td>Química</td>
            <td>Física</td>
        </tr>
        </table>
        <br>
        <a href="index.html">Ir pra tabela de horário das aulas</a>
        <br>
        <br>
        <a href="pag02.html">Ir pra Tabela de Notas</a>
        <br>
        <br>
        <a href="pag04.html">Ir pra Tabela de fatura comercial</a>
</body>
</html>